<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Terminal Project</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="terminal">
      <h1 class="heading">Welcome to Supravab's Terminal</h1>
      <p class="description">Version 1.0.0, Made By SB</p>
      <div class="output" id="terminal-output">
        <!-- JS will write text here -->
      </div>
      <form id="terminal-form">
        <span class="prompt">guest@user1:~$</span>
        <input
          type="text"
          id="terminal-input"
          class="blinking-cursor"
          autocomplete="off"
          autofocus
        />
      </form>
      <!-- Timer Popup -->
      <div id="timerPopup" class="popup hidden">
        <div class="popup-content">
          <p id="timercontext"></p>
          <div id="countdown" class="countdown-number"></div>
          <div class="popup-footer">Press Ctrl+C to exit</div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
